{
  "name": "Fecundity",
  "height": 20,
  "width": 16,
  "thickness": [1, 0.5, 3, 4, 5],
  "start": [8, 14],
  "goals": [
    {"position": [0, 0], "layer": 0, "radius": 1.52 },
    {"position": [14, 18], "layer": 0, "radius": 1.52 }
  ],
  "splits": 1,
  "instructions": "There are multiple goals in this level! You'll need to split your moss ball to beat it."
}
